[gd_scene load_steps=4 format=3 uid="uid://cyqami4ya0bmw"]

[ext_resource type="Script" uid="uid://bklg0cntdx0cn" path="res://Menus/main_menu.gd" id="1_jf8mj"]
[ext_resource type="Texture2D" uid="uid://bk8o0dvgjth5r" path="res://Assets/Pictures/bw_burgers.png" id="2_at0u2"]
[ext_resource type="FontFile" uid="uid://b3ki50kq67pup" path="res://Themes/Fonts/BLOODY.TTF" id="2_p3jrs"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jf8mj")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.288518, 0.28851798, 0.28851798, 1)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_at0u2")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="GameTitleLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.98039216, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_p3jrs")
theme_override_font_sizes/font_size = 96
text = "Any Indie Horror Game"
horizontal_alignment = 1

[node name="MainLinks" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 5

[node name="ContinueButton" type="Button" parent="CenterContainer/VBoxContainer/MainLinks"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
text = "Continue"

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer/MainLinks"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
text = "Play"

[node name="OptionsButton" type="Button" parent="CenterContainer/VBoxContainer/MainLinks"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
text = "Options"

[node name="ControlsButton" type="Button" parent="CenterContainer/VBoxContainer/MainLinks"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
text = "Controls"

[node name="CreditsButton" type="Button" parent="CenterContainer/VBoxContainer/MainLinks"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
text = "Credits
"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer/MainLinks"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
text = "Quit
"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VersionLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Version 0.1.1"

[connection signal="pressed" from="CenterContainer/VBoxContainer/MainLinks/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MainLinks/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MainLinks/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MainLinks/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MainLinks/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MainLinks/QuitButton" to="." method="_on_quit_button_pressed"]
