[gd_scene load_steps=3 format=3 uid="uid://2nln4p5otvex"]

[ext_resource type="PackedScene" uid="uid://bctd6h5ptsief" path="res://Assets/FrameBig.blend" id="1_bp0e5"]
[ext_resource type="Texture2D" uid="uid://bu7e2artfo6lw" path="res://Assets/Pictures/otterjuice.jpg" id="2_x2oqj"]

[node name="Otterjuice" type="Node3D"]

[node name="FrameBig" parent="." instance=ExtResource("1_bp0e5")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.245, 0, 0, 0, 0.245, 0, 0, 0, 0.245, 0, -0.0040753484, 0)
texture = ExtResource("2_x2oqj")
