[gd_scene load_steps=3 format=3 uid="uid://6sx5yrxypfrq"]

[ext_resource type="Script" uid="uid://r731dx7xonm1" path="res://Levels/tv_switch.gd" id="1_urbxr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pq8cq"]
size = Vector3(1.7269897, 1, 1)

[node name="TVSwitch" type="Area3D"]
script = ExtResource("1_urbxr")
text = "Turn Off"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_pq8cq")
